{
	"format_version": 2,
	"header": {
		"name": "Piggyback Rides - Resources!",
		"description": "Piggyback Rides!",
		"uuid": "a2e0f157-b338-448a-844f-b09f3854208d",
		"version": [1,6,0],
		"min_engine_version": [1,18,10]
	},
	"modules": [
		{
			"description": "Resources",
			"uuid": "c1f4a949-e486-4014-b0e6-263a1e3fa466",
			"type": "resources",
			"version": [1,6,0]
		}
	]
}